<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/etAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Add Address"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"/>

    <EditText
        android:id="@+id/etAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Line 1"
        android:padding="16dp"
        android:layout_marginTop="30dp"/>
    />
    <EditText
        android:id="@+id/etAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Line 2"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>

    />
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>
    <!--        android:background="@drawable/border"-->
    />
    <EditText
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>

    />
    <EditText
        android:id="@+id/etZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zip Code"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnAddressNext"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Next"
        android:backgroundTint="#0D0140"
        android:layout_marginTop="30dp"/>
</LinearLayout>